{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connstrign": "server=KARELPELCAK\\SQLEXPRESSDatabase=your_database_name;Trusted_Connection=True;;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
